<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NutriCare"
            android:textSize="55dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />


        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/etUsuario"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/square"
            android:hint="Usuario"
            android:singleLine="true"
            android:layout_marginBottom="25dp"

            />

        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/square"
            android:hint="Contraseña"
            android:singleLine="true"
            android:layout_marginBottom="25dp"
            android:inputType="textPassword"
            />


        <Button
            android:id="@+id/bLogin"
            android:background="@color/colorPrimaryDark"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFF"
            android:onClick="cargarWebService"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>