<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:weightSum="8"
       android:layout_margin="10dp">

       <LinearLayout
           android:layout_weight="6"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="7dp"
           android:gravity="center"
           >

           <ImageView
               android:id="@+id/ivImage"
               android:background="@drawable/salad"
               android:layout_width="45dp"
               android:layout_height="45dp"/>

       </LinearLayout>


       <LinearLayout
           android:layout_weight="2"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="7dp"
           android:gravity="center">

           <!--First -->
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight=".5">

               <TextView
                   android:id="@+id/tvNombre"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Manzana"
                   android:textStyle="bold"/>

           </LinearLayout>


           <!--Second -->
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="5.5">

               <!-- 1st row -->
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/tvCalorias"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cal (cal.): "/>

                   <TextView
                       android:id="@+id/tvCarbohidratos"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Carb (g.):"/>


               </LinearLayout>

               <!-- 2nd row -->
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1">


                   <TextView
                       android:id="@+id/tvGrasas"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Grasas (g.):"/>

                   <TextView
                       android:id="@+id/tvProteinas"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Prot.     (g.):"/>
               </LinearLayout>

           </LinearLayout>



           <!--<TextView
               android:id="@+id/tvNombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Manzana"/>

           <TextView
               android:id="@+id/tvTipo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Fruta"
               android:visibility="gone"/>

           <TextView
               android:id="@+id/tvInfo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Fruta muy rica!"/>-->

       </LinearLayout>

   </LinearLayout>


</LinearLayout>